[supervisord]
nodaemon=true

[program:flask_app]
command=python /app/app.py
autostart=true
autorestart=true

[program:streamlit_app]
command=streamlit run /app/travel_chatbot_app.py --server.address 0.0.0.0 --server.port 7000
autostart=true
autorestart=true
